{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix insta && npm run build --prefix insta"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-cookie": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "nodemailer": "^6.6.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.12",
    "react-cookie": "^4.0.3",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux-react-hook": "^4.0.3"
  }
}
